spring.datasource.url=jdbc:postgresql://192.168.1.12:7070/maromba_login?currentSchema=public&user=postgres&password=root
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.nan_contextval_creation=true

spring.devtools.remote.secret=123